MONGO_URI=mongodb+srv://admin:admindb@fukusuke.wnc4a.mongodb.net/?retryWrites=true&w=majority&appName=Fukusuke
EMAIL_USER=joseotaku.6.9.35@gmail.com
EMAIL_PASS=B.a.F.m.4
JWT_SECRET=fukusuke123
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=minerva91@ethereal.email
SMTP_PASS=ucQsNKBzcpVsrhTttY 
